---

all:
  children:
    kube_master:
      hosts:
        master-node-170:
          ansible_host: "{{ CONTROL_IP }}"
    kube_workers:
      hosts:
        worker-node-171:
            ansible_host: "{{ IP_SECTIONS }}171"
