---
all:
  hosts:
    master:
      ansible_host: 192.168.102.102
      ansible_port: 2222
      ansible_user: vagrant
      #ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_test
      ansible_ssh_private_key_file: /home/aagustin/Documents/personal/vagrant-project/.vagrant/machines/master/virtualbox/private_key
    
    nodo-1:
      ansible_host: 192.168.102.103
      ansible_port: 2223
      ansible_user: vagrant
      #ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_test
      ansible_ssh_private_key_file: /home/aagustin/Documents/personal/vagrant-project/.vagrant/machines/node-1/virtualbox/private_key

    nodo-2:
      ansible_host: 192.168.102.104
      ansible_port: 2224
      ansible_user: vagrant
      #ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_test
      ansible_ssh_private_key_file: /home/aagustin/Documents/personal/vagrant-project/.vagrant/machines/node-2/virtualbox/private_key


  children:
    ci:
      hosts:
        master:
        nodo-1:
        nodo-2:
