---
# Example for PPS
mycluster:
  hosts:
    master:
      ansible_host: 127.0.0.2
      ansible_port: 2222
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_key
    nodo1:
      ansible_host: 127.0.0.3
      ansible_port: 2223
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_key
    nodo2:
      ansible_host: 127.0.0.4
      ansible_port: 2224
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: /home/aagustin/.ssh/vagrant_key
    #vars:
    #  ansible_user: root
